name: Build the compiler (for Windows, Linux, and macOS)
on: [push, pull_request]
jobs:
  build-on-linux:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      # [START] Set up the environment for Linux
      - name: Update the packages list
        run: sudo apt update
      - name: Install the build-essential package
        run: sudo apt install build-essential
      - name: Install the manpages-dev package
        run: sudo apt-get install manpages-dev
      - name: Install the mingw-w64 package
        run: sudo apt-get install mingw-w64
      - name: Test the GCC command
        run: gcc --version
      - name: Test the i686-w64-mingw32-gcc command
        run: i686-w64-mingw32-gcc --version
      - name: Test the x86_64-w64-mingw32-gcc command
        run: x86_64-w64-mingw32-gcc --version
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: cpp
      # [END] Set up the environment for Linux


      # [START] Delete the executables
      - name: Clear the binaries
        run: make clean
      # [END] Delete the executables

      - name: List the project files
        run: ls ${{ github.workspace }}/
      - name: Build the compiler
        run: make run-all
      - name: List the project files
        run: ls ${{ github.workspace }}/

      # [START] Scan code
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
      # [END] Scan code

      - run: echo "This job's status is ${{ job.status }}."
  build-on-macos:
    runs-on: macos-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      # [START] Set up the environment for macOS
      - run: export HOMEBREW_NO_ANALYTICS=1
      - name: Update the packages list
        run: brew update
      - name: Upgrade the packages
        run: brew upgrade
      - name: Install the GCC package
        run: brew install gcc
      - name: Install the mingw-w64 package
        run: brew install mingw-w64
      - name: Test the GCC command
        run: gcc --version
      - name: Test the i686-w64-mingw32-gcc command
        run: i686-w64-mingw32-gcc --version
      - name: Test the x86_64-w64-mingw32-gcc command
        run: x86_64-w64-mingw32-gcc --version
      - name: Clean up
        run: brew cleanup
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: cpp
      # [END] Set up the environment for macOS

      # [START] Delete the executables
      - name: Clear the binaries
        run: make clean
      # [END] Delete the executables

      - name: List the project files
        run: ls ${{ github.workspace }}/
      - name: Build the compiler
        run: make run-all
      - name: List the project files
        run: ls ${{ github.workspace }}/

      # [START] Scan code
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
      # [END] Scan code

      - run: echo "This job's status is ${{ job.status }}."
